# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Application/: ApplicationServicesRegistration.cs  LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Application/DTOs/Common/: BaseDto.cs
LeaveManagementSystem.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
LeaveManagementSystem.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
LeaveManagementSystem.Application/DTOs/LeaveRequest/: ChangeApprovalRequestDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
LeaveManagementSystem.Application/DTOs/LeaveRequest/Validators/: ILeaveRequestDtoValidator.cs
LeaveManagementSystem.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
LeaveManagementSystem.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs
LeaveManagementSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
LeaveManagementSystem.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagementSystem.Application/Profiles/: MappingProfile.cs
LeaveManagementSystem.Application/Responses/: BaseCommandResponse.cs
LeaveManagementSystem.Domain/: Employee.cs  LeaveAllocation.cs  LeaveManagementSystem.Domain.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagementSystem.Domain/Common/: BaseDomainEntity.cs
LeaveManagementSystem.Infrastructure/: Class1.cs  (+1 more)
LeaveManagementSystem.Persistence/: Class1.cs  LeaveManagementDbContext.cs  LeaveManagementSystem.Persistence.csproj
LeaveManagementSystem.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+24 files in other folders)
